<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/09 17:16:04.000.306,=C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/08 15:25:05.000.617,=C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/18 18:13:19.000.347,=C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/18 18:18:02.000.782,=C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 14:01:25.000.948,=C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/27 14:12:37.000.395,C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\FbNew Connect\Novo_Connect.dfm</Transaction>
    <Transaction>2018/03/27 14:12:37.000.395,C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\FbNew Connect\Novo_Connect.pas</Transaction>
    <Transaction>2018/03/27 14:17:46.000.359,C:\Users\desenvolvedor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\FbNew Connect\Project1.dproj</Transaction>
    <Transaction>2018/03/29 11:28:16.000.923,=C:\Projetos\Escrita_Fiscal_2009\Projeto\Library_Tron\UStringFunctions.pas</Transaction>
    <Transaction>2018/03/29 13:35:29.000.459,=C:\Projetos\FbNew Connect\UDateTimeFunctions.pas</Transaction>
    <Transaction>2018/04/02 12:08:09.000.976,=C:\Projetos\Library_Tron\Comuns\UAppConfig.pas</Transaction>
    <Transaction>2018/04/04 17:16:44.000.860,=C:\Projetos\FbNew Connect\Unit1.pas</Transaction>
    <Transaction>2018/04/04 17:30:54.000.969,C:\Projetos\FbNew Connect\Unit1.dfm=C:\Projetos\FbNew Connect\UfrmBacRes.dfm</Transaction>
    <Transaction>2018/04/04 17:30:54.000.969,C:\Projetos\FbNew Connect\Unit1.pas=C:\Projetos\FbNew Connect\UfrmBacRes.pas</Transaction>
    <Transaction>2018/04/04 17:41:21.000.710,=C:\Projetos\FbNew Connect\UfrmBacRes.pas</Transaction>
    <Transaction>2018/04/04 17:41:37.000.966,=C:\Projetos\FbNew Connect\UfrmPrincipal.pas</Transaction>
    <Transaction>2018/04/19 14:01:16.000.073,=C:\Projetos\FbNew Connect\Unit1.pas</Transaction>
    <Transaction>2018/04/19 14:13:33.000.153,C:\Projetos\FbNew Connect\UfrmDelEmp.pas=C:\Projetos\FbNew Connect\Unit1.pas</Transaction>
    <Transaction>2018/04/19 14:13:33.000.153,C:\Projetos\FbNew Connect\UfrmDelEmp.dfm=C:\Projetos\FbNew Connect\Unit1.dfm</Transaction>
    <Transaction>2018/04/19 14:29:32.000.133,=C:\Projetos\FbNew Connect\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
