[GroupBox1]
Coordinates=188,10,70,51
Visible=True

[bteConectar]
Coordinates=93,10,74,51

[mmBuscaDados]
Coordinates=277,10,95,51

[bteCaminhoTronConfig]
Coordinates=171,78,129,33

[gpbCaminhoTronConfig]
Coordinates=10,78,132,33

[fdConexao]
Coordinates=171,173,67,33

[DataSource1]
Coordinates=250,1,77,33

[opnBuscarBanco]
Coordinates=377,56,99,33

[FDQuery1]
Coordinates=560,10,63,51

[]
Coordinates=410,108,176,33

[cxDBVersãoBD]
Coordinates=266,149,89,33

[cxDBVerticalGrid1]
Coordinates=410,1,104,33
Visible=True

[cxDBServidor]
Coordinates=0,116,176,33

[cxDBPort]
Coordinates=661,1,176,33

[cxDBVersaoSys]
Coordinates=358,149,176,33

[FdBackup]
Visible=False

